{
    "name": "yogigr/wpthemeapi",
    "description": "A package for browsing WordPress themes using the Envato API. This package allows you to easily search, filter, and retrieve information about WordPress themes from Envato, streamlining the process of finding the perfect theme for your website.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yogi Gilang Ramadhan",
            "email": "yogigilang2nd@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "yogigr\\WpThemeApi\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "yogigr\\WpThemeApi\\WpThemeApiServiceProvider"
            ]
        }
    },
    "version": "1.0.0",
    "require-dev": {
        "orchestra/testbench": "^9.1"
    }
}